# aigc4chat

./: .gitignore  README.md  pom.xml
aigc4chat-model/aigc4chat-model-gemini/: pom.xml
aigc4chat-model/aigc4chat-model-gemini/src/main/java/pers/hll/aigc4chat/model/gemini/: GeminiExample.java  HttpClientProxyTest.java  SshTunnelHttpClient.java
aigc4chat-server/: README.md  pom.xml
aigc4chat-server/src/main/java/pers/hll/aigc4chat/server/: Aigc4ChatApplication.java  WechatDemo.java
aigc4chat-server/src/main/java/pers/hll/aigc4chat/server/base/: IResultCode.java  R.java  ResultCode.java  ResultConstant.java
aigc4chat-server/src/main/java/pers/hll/aigc4chat/server/bean/: PageQuery.java  WeChatMessagePageQuery.java  WeChatUserGroupPageQuery.java  WeChatUserPageQuery.java
aigc4chat-server/src/main/java/pers/hll/aigc4chat/server/bean/vo/: XmlConfigVO.java
aigc4chat-server/src/main/java/pers/hll/aigc4chat/server/config/: JacksonConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  ThreadPoolName.java
aigc4chat-server/src/main/java/pers/hll/aigc4chat/server/config/mp/: Aigc4ChatMetaObjectHandler.java  CodeGeneratorConfig.java  MybatisPlusConfig.java
aigc4chat-server/src/main/java/pers/hll/aigc4chat/server/controller/: GlobalExceptionHandler.java  LoginController.java  MessageController.java  OllamaController.java  UserController.java  WechatMessageHandlerConfigController.java  XmlConfigController.java
aigc4chat-server/src/main/java/pers/hll/aigc4chat/server/converter/: WeChatGroupMemberConverter.java  WeChatMessageConverter.java  WeChatUserConverter.java
aigc4chat-server/src/main/java/pers/hll/aigc4chat/server/entity/: BaseEntity.java  User.java  WeChatGroupMember.java  WeChatMessage.java  WeChatMessageHandlerConfig.java  WeChatUser.java  WechatMessageHandlerConfig.java
aigc4chat-server/src/main/java/pers/hll/aigc4chat/server/handler/: AudioRepeaterMessageHandler.java  DefaultMessageHandler.java  MessageHandler.java  MessageHandlerName.java  OllamaMessageHandler.java
aigc4chat-server/src/main/java/pers/hll/aigc4chat/server/mapper/: UserMapper.java  WeChatGroupMemberMapper.java  WeChatMessageMapper.java  WeChatUserMapper.java  WechatMessageHandlerConfigMapper.java
aigc4chat-server/src/main/java/pers/hll/aigc4chat/server/service/: AsyncLoginService.java  IUserService.java  IWeChatApiService.java  IWeChatGroupMemberService.java  IWeChatLoginService.java  IWeChatMessageHandlerConfigService.java  IWeChatMessageService.java  IWeChatUserService.java  IWechatMessageHandlerConfigService.java  IXmlConfigService.java
aigc4chat-server/src/main/java/pers/hll/aigc4chat/server/service/impl/: IWeChatLoginServiceImpl.java  IWeChatUserServiceImpl.java  UserServiceImpl.java  WeChatApiServiceImpl.java  WeChatGroupMemeberServiceImpl.java  WeChatLoginServiceImpl.java  WeChatMessageHandlerConfigServiceImpl.java  WeChatMessageServiceImpl.java  WeChatUserServiceImpl.java  WechatMessageHandlerConfigServiceImpl.java  XmlConfigServiceImpl.java
aigc4chat-server/src/main/java/pers/hll/aigc4chat/server/util/: PageUtil.java
aigc4chat-server/src/main/java/pers/hll/aigc4chat/server/wechat/: DefaultWeChatListener.java  WXHttpExecutor.java  WeChatApi.java  WeChatClient.java  WeChatContacts.java  WeChatListener.java  WeChatRequestCache.java  WeChatThread.java  WeChatTool.java  WeChatTools.java
aigc4chat-server/src/main/resources/: application.yml  init.sql  schema.sql
aigc4chat-server/src/main/resources/mapper/: WeChatGroupMemberMapper.xml  WechatMessageHandlerConfigMapper.xml
aigc4chat-server/src/main/resources/sql/: init.sql  schema.sql
aigc4chat-server/src/test/java/: UtilTest.java
common-base/: pom.xml
common-base/src/main/java/pers/hll/aigc4chat/common/base/: Builder.java  XTools.java
common-base/src/main/java/pers/hll/aigc4chat/common/base/code/: XCodeTools.java
common-base/src/main/java/pers/hll/aigc4chat/common/base/config/: XConfigTools.java  XSupplier.java
common-base/src/main/java/pers/hll/aigc4chat/common/base/config/configs/: XConfigs.java
common-base/src/main/java/pers/hll/aigc4chat/common/base/config/configs/impl/: XConfigsImpl.java
common-base/src/main/java/pers/hll/aigc4chat/common/base/constant/: FilePath.java  StringPool.java
common-base/src/main/java/pers/hll/aigc4chat/common/base/http/: XHttpTools.java
common-base/src/main/java/pers/hll/aigc4chat/common/base/http/executor/: XHttpExecutor.java
common-base/src/main/java/pers/hll/aigc4chat/common/base/http/executor/impl/: XHttpExecutorImpl.java  XRequest.java  XResponse.java
common-base/src/main/java/pers/hll/aigc4chat/common/base/log/: XLogTools.java
common-base/src/main/java/pers/hll/aigc4chat/common/base/log/logger/: XLogger.java
common-base/src/main/java/pers/hll/aigc4chat/common/base/log/logger/impl/: XLoggerImpl.java
common-base/src/main/java/pers/hll/aigc4chat/common/base/time/: XHolidayDb.java  XLunarDb.java  XTimeTools.java
common-base/src/main/java/pers/hll/aigc4chat/common/base/util/: BaseUtil.java  ImageTypeUtils.java  ImgTypeUtil.java  QRCodeUtil.java  StringUtil.java  XmlUtil.java
common-base/src/main/resources/: BeanConverter.vm
common-protocol/: pom.xml
common-protocol/common-protocol-wechat/: pom.xml
common-protocol/common-protocol-wechat/src/main/java/pers/hll/aigc4chat/common/protocol/wechat/protocol/: HttpClientSession.java  WeChatHttpClient.java
common-protocol/common-protocol-wechat/src/main/java/pers/hll/aigc4chat/common/protocol/wechat/protocol/constant/: Cmd.java  DefaultConfig.java  MsgType.java  Op.java  WXEndPoint.java  WXHeaderKey.java  WXHeaderValue.java  WXQueryKey.java  WXQueryValue.java  WeChatCookieKey.java  WeChatLoginStatus.java  WeChatWebApiConstant.java
common-protocol/common-protocol-wechat/src/main/java/pers/hll/aigc4chat/common/protocol/wechat/protocol/request/: BasePostRequest.java  BaseRequest.java  JsLoginReq.java  LoginReq.java  ReqBatchGetContact.java  ReqCheckUpload.java  ReqInit.java  ReqOplog.java  ReqRevokeMsg.java  ReqSendMsg.java  ReqStatusNotify.java  ReqSync.java  ReqUpdateChatroom.java  ReqUploadMedia.java  (+23 more)
(+344 files in other folders)
